<!-- my html Day 1 -->
<!DOCTYPE html>

<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>My html for Day 1</title>
	</head>

	<body>
		<!-- Heading -->
		<h1>HTML is fun</h1>

		<p>
		<!-- Embed picture -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/C.m._cv._Rosea.JPG/220px-C.m._cv._Rosea.JPG" alt="Lily of the valley flower" />

		</p>
		
		<p>
		<!-- Links -->
		<a href="https://www.google.com/" target=_blank>Open Google in a new window.</a>
		</p>
		

		<p>

		<strong><a href="http://www.youtube.com" target=_blank>YouTube</a></strong>
		</p>

		<p>


		<a href="#">Going nowhere... ha ha ha</a>
		

		</p>

		<p>

		<!-- Ordered list -->
		<h2>How to make a sandwich</h2>

		<ol>
			<li>Get a loaf of bread and take out a couple opf slices</li>
			<li>Get and slive avocado</li>
			<li>Place avocado slices on bread</li>
			<li>Add salt to taste</li>
			<li>Eat and enjoy! :D</li>
		</ol>

		<p>
		<!-- Unordered list -->
		<h2>A few of my favorite bands</h2>

		<ul>
        	<li>Placebo</li>
        	<li>All American Rejects</li>
        	<li>Muse</li>
        	<li>Cher</li>
        	<li>Lady Gaga</li>
    	</ul>
		</p>


		<!-- Table -->
    <table>
  <tr>
    <th>Animal class</th>
    <th>Animal name</th>
  </tr>
  <tr>
    <td>Feline</td>
    <td>Tiger</td>
    </tr>
  <tr>
    <td>Canine</td>
    <td>Great Dane</td>
  </tr>
  <tr>
    <td>Avian</td>
    <td>Halcyon</td>
  </tr>
  <tr>
    <td>Chordata</td>
    <td>Red lionfish</td>
  </tr>
</table>

</p>

<p>
<!-- You tube link -->
<a href="https://www.youtube.com/watch?v=TPE9uSFFxrI" style="text-align:center" target="_blank">www.youtube.com/Muse - Resistance</a>
</p>

<!-- Youtube embedded -->
<iframe width="420" height="315"
src="https://www.youtube.com/embed/TPE9uSFFxrI">
</iframe>
	</body>

</html>